Tafeltrainer.wpf/MainWindow.xaml

<Window x:Class="Tafeltrainer.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tafeltrainer.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Tafel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <ListBox x:Name="lstTafel" HorizontalAlignment="Left" Height="214" Margin="10,52,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="lstTafel_SelectionChanged"/>
        <Grid x:Name="grdOefenVeld" HorizontalAlignment="Left" Height="214" Margin="96,52,0,0" VerticalAlignment="Top" Width="433">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DFF00" Offset="0"/>
                    <GradientStop Color="#FFFFEE00" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblTafel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28"/>
            <Label Content="x" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRandomGetal" Content="" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="26"/>
            <Label x:Name="lblRandomGetal_Copy" Content="=" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="220,17,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnAndereTafel" Content="Andere Tafel" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="txtUitkomst" HorizontalAlignment="Left" Height="23" Margin="148,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        </Grid>

    </Grid>
</Window>
